// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: proto/islb/islb.proto

package islb

import (
	grpc "google.golang.org/grpc"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ISLBClient is the client API for ISLB service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ISLBClient interface {
}

type iSLBClient struct {
	cc grpc.ClientConnInterface
}

func NewISLBClient(cc grpc.ClientConnInterface) ISLBClient {
	return &iSLBClient{cc}
}

// ISLBServer is the server API for ISLB service.
// All implementations must embed UnimplementedISLBServer
// for forward compatibility
type ISLBServer interface {
	mustEmbedUnimplementedISLBServer()
}

// UnimplementedISLBServer must be embedded to have forward compatible implementations.
type UnimplementedISLBServer struct {
}

func (UnimplementedISLBServer) mustEmbedUnimplementedISLBServer() {}

// UnsafeISLBServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ISLBServer will
// result in compilation errors.
type UnsafeISLBServer interface {
	mustEmbedUnimplementedISLBServer()
}

func RegisterISLBServer(s grpc.ServiceRegistrar, srv ISLBServer) {
	s.RegisterService(&ISLB_ServiceDesc, srv)
}

// ISLB_ServiceDesc is the grpc.ServiceDesc for ISLB service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ISLB_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "islb.ISLB",
	HandlerType: (*ISLBServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "proto/islb/islb.proto",
}
